{
  "version": 2,
  "name": "cctv-analyzer",
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "USE_GCS_STORAGE": "true",
    "GCS_PROJECT_ID": "focus-cumulus-477711-g5",
    "GCS_BUCKET_NAME": "ap_cctv_test_bucket",
    "IMAGES_DIR": "test",
    "MAX_WORKERS": "2"
  }
}

